@import (css) "vendor/bootstrap.min.css";

@import "system/normalize";
@import "system/_var";

body {
  background-color: #eeeeee;
  padding-bottom: 40px;
  padding-top: 40px;
}

.login {
  width: 500px;
  margin: 0 auto;
}