/* ---------------------------------------------------------------------------------

 * File :           _var.less
 * Description :    Styles for popup on esize screen
 * Project :        vulkan-landabse
 * Author :         Karpenko Lilya (sunorange)

 --------------------------------------------------------------------------------------- */

@screen-xs-w: 800px;
@screen-xs-h: 600px;

@screen-sm-w: 1024px;
@screen-sm-h: 768px;

@screen-md-w: 1280px;
@screen-md-h: 1024px;

@screen-lg-w: 1920px;
@screen-lg-h: 1080px;