<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>

  <style>
    body {
      margin: 20px auto;
    }

    h2 {
      margin-bottom: 50px;
    }
    .form-group {
      position: relative;
    }

    .form-control.has-error {
      border-color: darkred;
      background-color: rgba(256, 0, 0, 0.2);
    }
    
    .hint {
      display: none;
      position: absolute;

      z-index: 1;
      top: 100%;
      left: 0;
      padding: 10px;
      background-color: #f7e1b5;
      box-shadow: 0 0 3px #333;
    }
    
    input:valid:focus + .hint {
      display: block;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center">This is your first validation form, lets try it out!</h2>
  <div class="row">
    <form class="col-xs-6 col-xs-push-3 validate">
      <div class="form-group">
        <label for="name">First name</label>
        <input type="text" id="name" data-pattern="[a-z]" class="form-control" required/>

        <span class="hint">Please enter your first name</span>
      </div>
      <div class="form-group">
        <label for="lastName">Last name</label>
        <input type="text" id="lastName" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="text" id="age" class="form-control" data-pattern="maxlength:2, numbers"/>
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="text" id="email" class="form-control" data-pattern="email"/>
      </div>
      <div class="form-group">
        <label for="comments">Comments</label>
        <textarea id="comments" class="form-control"></textarea>
      </div>

      <button class="btn btn-lg btn-success pull-right">Confirm</button>
    </form>
  </div>
</div>

</body>
</html>